inference_address=http://0.0.0.0:9100
management_address=http://0.0.0.0:9101
metrics_address=http://0.0.0.0:9102
grpc_inference_port=9103
grpc_management_port=9104
number_of_gpu=1
models={\
  "sentiment": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "sentiment.mar",\
        "minWorkers": 1,\
        "maxWorkers": 32,\
        "batchSize": 32,\
        "maxBatchDelay": 200,\
        "responseTimeout": 200\
    }\
  }\
}